# backend

./: .env  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  bdobr.csproj  confirm.html  registry.csproj  script.sql
.github/workflows/: CI.yml
Controllers/V1/: AuthController.cs  ChatController.cs  CompanyController.cs  FiasController.cs  FileController.cs  OfferController.cs  ProductCategoryController.cs  ProductСategoryController.cs  RegistrationController.cs  UserController.cs
Hubs/: ChatHub.cs
Logging/: RequestLoggingMiddleware.cs
Migrations/: 20201026141330_initial.Designer.cs  20201026141330_initial.cs  20201027132321_initial.Designer.cs  20201027132321_initial.cs  20201027135121_initial.Designer.cs  20201027135121_initial.cs  20201102163022_initial1.Designer.cs  20201102163022_initial1.cs  20201103172147_initial.Designer.cs  20201103172147_initial.cs  20201104062643_initial.Designer.cs  20201104062643_initial.cs  20201104093057_initial.Designer.cs  20201104093057_initial.cs  20201105150043_initial.Designer.cs  20201105150043_initial.cs  KindContextModelSnapshot.cs
Models/: DbContext.cs  ErrorResponse.cs  Model.cs  RequestContext.cs  RequestResponse.cs
Properties/: launchSettings.json
Utils/: Auth.cs  Company.cs  Offer.cs  Utils.cs
wwwroot/: index.html
wwwroot/css/: master.css  normalize.css  this.css
